<!DOCTYPE html>
<html lang="en" >
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ARQUIVO</title>
  
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text x=%22-0.1em%22 y=%22.90em%22 font-size=%2286%22>📂</text></svg>">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap'>
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>

  <div class="page-container"><div class="container">
    <header>
      <nav> 
        <svg id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 182 208" height="24">
          <path fill="#666" d="M85.5 137.5h-32v-34.1c0-3.5-2.2-6.6-5.5-7.8l-10.5-3.8V26.7h32v44.6c9.9 7.5 16 19.3 16 32.1v34.1z"></path>
          <path fill="#444" d="M85.5 103.4h-32v-32c0-3.5-2.2-6.6-5.5-7.8l-26.5-9.7V26.7h32v4.8l5.5 2c15.9 5.8 26.5 21 26.5 37.9v32z"></path>
          <path fill="#222" d="M85.5 71.4h-32v-16c0-3.5-2.2-6.6-5.5-7.8L0 30.1 10.9 0l48 17.5c15.9 5.8 26.5 21 26.5 37.9v16z"></path>
          <path d="M181.5 175.5l-11.7 32H53.5v-192l32 11.6v148.4z"></path>
        </svg>
        <a href="https://felixluciano.github.io">Luciano Felix</a>
      </nav>

      <h1>ARQUIVO</h1>
      <span>This is the publication page for legacy code/pre-codepen files for small creations of mine from 2016-2018. In this period I was in a moment of discovering the front-end resources and technologies...</span>
    </header>
    
    <br/>
    
    <main><section>
      <ul>
        <li>
          <a href="https://felixluciano.github.io/arquivo/clock/index.html">Clock</a>
          <div class="date">JUNE 12, 2016</div>
        </li><li>
          <a href="https://felixluciano.github.io/arquivo/slider-v1/index.html">Slider v1</a>
          <div class="date">JUNE 29, 2016</div>
        </li><li>
          <a href="https://felixluciano.github.io/arquivo/devilservers-header-test/index.html">Devilservers header test</a>
          <div class="date">JUNE 29, 2016</div>
        </li><li>
          <a href="https://felixluciano.github.io/arquivo/slidebox/index.html">Slidebox</a>
          <div class="date">JUNE 30, 2016</div>
        </li><li>
          <a href="https://felixluciano.github.io/arquivo/tablegen/index.html">Tablegen</a>
          <div class="date">JULY 1, 2016</div>
        </li><li>
          <a href="https://felixluciano.github.io/arquivo/painting/index.html">Painting</a>
          <div class="date">JULY 18, 2016</div>
        </li><li>
          <a href="https://felixluciano.github.io/arquivo/graphics-v1/index.html">Graphics v1</a>
          <div class="date">AUGUST 7, 2016</div>
        </li><li>
          <a href="https://felixluciano.github.io/arquivo/centralizer/index.html">Centralizer</a>
          <div class="date">OCTOBER 6, 2016</div>
        </li><li>
          <a href="https://felixluciano.github.io/arquivo/balloon/index.html">Balloon</a>
          <div class="date">OCTOBER 6, 2016</div>
        </li><li>
          <a href="https://felixluciano.github.io/arquivo/components/index.html">Components</a>
          <div class="date">OCTOBER 7, 2016</div>
        </li><li>
          <a href="https://felixluciano.github.io/arquivo/3d-box-rotate/index.html">3D Box Rotate</a>
          <div class="date">OCTOBER 9, 2016</div>
        </li><li>
          <a href="https://felixluciano.github.io/arquivo/material-background/index.html">Material background</a>
          <div class="date">OCTOBER 9, 2016</div>
        </li><li>
          <a href="https://felixluciano.github.io/arquivo/css-line/index.html">CSS Line</a>
          <div class="date">OCTOBER 14, 2016</div>
        </li><li>
          <a href="https://felixluciano.github.io/arquivo/3d-card/index.html">3D Card</a>
          <div class="date">OCTOBER 22, 2016</div>
        </li><li>
          <a href="https://felixluciano.github.io/arquivo/material-clicker/index.html">Material clicker</a>
          <div class="date">OCTOBER 22, 2016</div>
        </li><li>
          <a href="https://felixluciano.github.io/arquivo/devilservers-admin-ui/index.html">Devilservsers admin UI</a>
          <div class="date">OCTOBER 23, 2016</div>
        </li><li>
          <a href="https://felixluciano.github.io/arquivo/3d-head/index.html">3D Head</a>
          <div class="date">OCTOBER 29, 2016</div>
        </li><li>
          <a href="https://felixluciano.github.io/arquivo/slider-v2/index.html">Slider v2</a>
          <div class="date">NOVEMBER 1, 2016</div>
        </li><li>
          <a href="https://felixluciano.github.io/arquivo/switcher/index.html">Switcher</a>
          <div class="date">NOVEMBER 2, 2016</div>
        </li><li>
          <a href="https://felixluciano.github.io/arquivo/graphics-v2/index.html">Graphics v2</a>
          <div class="date">NOVEMBER 11, 2016</div>
        </li><li>
          <a href="https://felixluciano.github.io/arquivo/devilservers-page-project-v2/index.html">Devilservers page project v2</a>
          <div class="date">NOVEMBER 21, 2016</div>
        </li><li>
          <a href="https://felixluciano.github.io/arquivo/page-template/index.html">Page template</a>
          <div class="date">DECEMBER 3, 2016</div>
        </li><li>
          <a href="https://felixluciano.github.io/arquivo/card/index.html">Card</a>
          <div class="date">DECEMBER 7, 2016</div>
        </li><li>
          <a href="https://felixluciano.github.io/arquivo/hover-animations/index.html">Hover animations</a>
          <div class="date">DECEMBER 12, 2016</div>
        </li><li>
          <a href="https://felixluciano.github.io/arquivo/wave-tree/index.html">Wave tree</a>
          <div class="date">DECEMBER 12, 2016</div>
        </li><li>
          <a href="https://felixluciano.github.io/arquivo/devilservers-xmas-store-project/index.html">Devilservers xmas store project</a>
          <div class="date">DECEMBER 23, 2016</div>
        </li><li>
          <a href="https://felixluciano.github.io/arquivo/pixel-colision/index.html">Pixel colision</a>
          <div class="date">DECEMBER 27, 2016</div>
        </li><li>
          <a href="https://felixluciano.github.io/arquivo/senai-calculeirar/index.html">SENAI Calculeirãr</a>
          <div class="date">JANUARY 9, 2017</div>
        </li><li>
          <a href="https://felixluciano.github.io/arquivo/devilservers-page-project-v3/index.html">Devilservers page project v3</a>
          <div class="date">JANUARY 29, 2017</div>
        </li><li>
          <a href="https://felixluciano.github.io/arquivo/devilservers-page-project-v4/index.html">Devilservers page project v4</a>
          <div class="date">JANUARY 26, 2018</div>
        </li>
      </ul>
    </section></main>
    
    <br/>

    <footer>&copy; Luciano Felix, all rights reserved</footer>
  </div></div>

</body>
</html>
